# PART1

Deliverable/: Readme.txt.txt
PART2/: Part2.txt
PART2/PART2/: README.md
Programming Challenge 1/PrimeRandomizer/: .classpath  .project
Programming Challenge 1/PrimeRandomizer/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Programming Challenge 1/PrimeRandomizer/ejbModule/: PrimeRandomizer.java  Randomizer.java
Programming Challenge 1/Randomizer/: pom.xml
Programming Challenge 1/Randomizer/src/main/java/: EventMessage.java  PrimeRandomizer.java  Randomizer.java
Programming Challenge 2/: 1) StringReverse.txt  2) Check Palindrome.txt  3) Read and Print Data.txt
