<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BuildCommon</artifactId>
        <groupId>com.viasat.wildblue</groupId>
        <version>3.7.0-005</version>
    </parent>
    <groupId>com.viasat.facade.provisioning.sdp</groupId>
    <artifactId>Facade-Provisioning-SDP</artifactId>
    <version>1.0.0-010-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <provisioning.common.version>4.10.0-001</provisioning.common.version>
        <powermock.version>1.6.6</powermock.version>
        <context.root>Facade-Provisioning-SDP</context.root>
        <context.version>v1</context.version>
        <cxf.version>3.1.7</cxf.version>
        <swagger.version>1.5.10</swagger.version>
        <jackson.version>2.8.2</jackson.version>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@git.viasat.com/DenverIT/facade-provisioningsdp.git</connection>
        <developerConnection>scm:git:ssh://git@git.viasat.com/DenverIT/facade-provisioningsdp.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.viasat.wildblue.common</groupId>
            <artifactId>Common</artifactId>
            <version>${wildblue.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.wildblue.facade.provisioning.common</groupId>
            <artifactId>Facade-Provisioning-Shared-API</artifactId>
            <version>${provisioning.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.common.applicationstatus</groupId>
            <artifactId>ApplicationStatusServlet</artifactId>
            <version>2.3.0-002</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.wildblue.internalwebservice.configuration</groupId>
            <artifactId>InternalWebService-Configuration-API</artifactId>
            <version>1.6.0-002</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.wildblue.internalwebservice.referencedata</groupId>
            <artifactId>InternalWebService-ReferenceData-API</artifactId>
            <version>3.6.0-001</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.wildblue.internalwebservice.businesstransaction</groupId>
            <artifactId>InternalWebService-BusinessTransaction-API</artifactId>
            <version>4.6.0-001</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.wildblue.facade.catalog</groupId>
            <artifactId>Facade-Catalog-API</artifactId>
            <version>1.8.0-003</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.internalservice.contact</groupId>
            <artifactId>InternalService-Contact-API</artifactId>
            <version>1.0.0-034</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.internalservice.servicelocation</groupId>
            <artifactId>InternalService-ServiceLocation-API</artifactId>
            <version>1.0.0-026</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.sdp.client</groupId>
            <artifactId>Library-SDPClient</artifactId>
            <version>1.0.0-015</version>
        </dependency>
        <dependency>
            <groupId>com.viasat.common.rest</groupId>
            <artifactId>Library-RSClient</artifactId>
            <version>1.0.0-010</version>
        </dependency>

        <!-- third party dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.viasat.facade.isp</groupId>
            <artifactId>Facade-Isp-API</artifactId>
            <version>1.0.0-003</version>
        </dependency>
        <!-- Remove when ISPClient handles it-->
        <dependency>
            <groupId>com.viasat.common.rest</groupId>
            <artifactId>Library-RSProviders</artifactId>
            <version>1.0.0-013</version>
        </dependency>
        <!-- Remove when ISPClient handles it-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- default maven war plugin (see BuildCommon pluginManagement) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- this will unpack the assembly directory from Common and place it
                in the war/src directory (see BuildCommon pluginManagement) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-tomcat-zip-assembly</id>
                        <!-- we must specify the phase because it is defaulted to "none" so
                            it won't interfere with api XSD unpacking -->
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- parse the version number so we can zero-pad with groovy (see BuildCommon
                pluginManagement) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <!-- groovy plugin used to derive zero-padded version for the Tomcat context.xml
                (see BuildCommon pluginManagement) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
            </plugin>
            <!-- maven-assembly used again to assemble a zip file (see BuildCommon
                pluginManagement) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- default tomcat deployment plugin (see BuildCommon pluginManagement) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
			<!-- lambdas and clover don't mix -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>4.0.2</version>
                <configuration>
                    <generateHtml>true</generateHtml>
                    <generateXml>true</generateXml>
                    <instrumentLambda>block</instrumentLambda>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>TestInt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties />
                            <argLine>-Xms512m -Xmx1536m -XX:MaxPermSize=128m</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <!-- Never skip running the tests when the integration-test phase
                                        is invoked -->
                                    <skip>false</skip>
                                    <includes>
                                        <!-- Include integration tests within integration-test phase. -->
                                        <include>**/*Int.*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>