# The error messages for the Validation Actions
errors.dateTodayOrLater={0} can not be prior to today.
errors.email={0} is not valid.
errors.enumValueExists={0} is not valid. Valid values:{1}.
errors.int={0} field is not an integer.
errors.inRange={0} is not between {1} and {2}.
errors.listMaxSize=The {0} list has a maximum size of {1}.
errors.lookupCache={0} is not valid. Valid values:{1}.
errors.maxLength={0} exceeds max length of {1}.
errors.minLength={0} has a minimum length of {1}.
errors.mutuallyExclusive=Elements are mutually exclusive: [{0}].
errors.notEmptyIfPresent={0} can not be empty if present.
errors.paymentMethod=PaymentMethod is invalid.
errors.phone={0} is not valid.
errors.refData={0} is not a valid value.
errors.required={0} field is required.
errors.requiredOneOfMany=At least one is required: [{0}].
errors.serviceItemIsContract=Service Item must be a contract. Field serviceItemType is incorrect and/or contract data is missing.
errors.serviceItemRefIsNew=Service Item Reference already exists.
errors.zipcode={0} is not valid.
errors.billingAccountExists=Account Reference {0} was not found in the billing system.

# The formatted names of the properties, request Params are
# input parameters to the Web Service APIs.
requestParam.accountContact.displayname=Account Contact
requestParam.accountReference.displayname=Account Reference
requestParam.accountType.displayname=Account Type
requestParam.address.displayname=Address
requestParam.beamInfo.displayname=Beam Info
requestParam.correctedContact.displayname=Corrected Contact
requestParam.creditClassType.displayname=Credit Class Type
requestParam.creditLimitAmount.displayname=Credit Limit Amount
requestParam.customerContact.displayname=Customer Contact
requestParam.customerHierarchy.displayname=Customer Hierarchy
requestParam.customerReference.displayname=Customer Reference
requestParam.customerType.displayname=Customer Type
requestParam.emailAddress.displayname=Email Address
requestParam.equipmentPlan.displayname=Equipment Plan
requestParam.firstName.displayname=First Name
requestParam.installationLogin.displayname=Installation Login
requestParam.installationLoginName.displayname=Installation Login Name
requestParam.installationPassword.displayname=Installation Password
requestParam.lastName.displayname= Last Name
requestParam.macAddress.displayname=MAC Address
requestParam.modemSerialNumber.displayname=Modem Serial Number
requestParam.newServiceItem.displayname=New Service Item
requestParam.oldServiceAgreementReference.displayname=Old Service Agreement Reference
requestParam.oldServiceItemReference.displayname=Old Service Item Reference
requestParam.oneTimePaymentAmount.displayname=One Time Payment
requestParam.person.displayname=Person
requestParam.phoneNumber.displayname=Phone Number
requestParam.phonePrimary.displayname=Phone Primary
requestParam.phoneSecondary.displayname=Phone Secondary
requestParam.salesChannelName.displayname=Sales Channel Name
requestParam.salesChannelType.displayname=Sales Channel Type
requestParam.serviceAgreementReference.displayname=Service Agreement Reference
requestParam.getServiceProvider.displayname=Service Provider
requestParam.reason.displayname=Reason
requestParam.reasonCode.displayname=Reason Code
requestParam.serviceRequestReference.displayname=Service Request Reference
requestParam.serviceContact.displayname=Service Contact
requestParam.serviceItem.displayname=Service Item(s)
requestParam.serviceItemReference.displayname=Service Item Reference
requestParam.serviceProvider.displayname=Service Provider
requestParam.soldBy.displayname=Sold By
requestParam.sourceSystemReference.displayname=Source System Reference
requestParam.startDate.displayname=Start Date
requestParam.suspendDate.displayname=Suspend Date
requestParam.suspendReason.displayname=Suspend Reason
requestParam.serviceProviderType.displayname=Service Provider
requestParam.targetTransactionReference.displayname=Target Transaction Reference
requestParam.transactionReference.displayname=Transaction Reference
requestParam.serviceItemType.displayname=Service Item Type

# Complex Types and their fields.
Address.age.displayname=Age
Address.lastname.displayname=Last Name
Address.firstname.displayname=First Name
Address.countryCode.displayname=Country Code
Address.municipality.displayname=City
Address.region.displayname=State
Address.postalCode.displayname=Postal Code
Address.addressLine.displayname=Address Line
Address.antennaLookAngles.displayname=Antenna Look Angles

Person.firstName.displayname=First Name
Person.middleName.displayname=Middle Name
Person.lastName.displayname=Last Name
Person.suffix.displayname=Suffix
Person.dob.displayname=Date of Birth
Person.gender.displayname=Gender

Contact.person.displayname=person
Contact.contactInfo.displayname=contactInfo

ContactInfo.contactType.displayname=contactType
ContactInfo.primaryPhone.displayname=primaryPhone

WildBlueHeader.invokedBy.displayname=invokedBy

InvokedBy.username.displayname=username
InvokedBy.application.displayname=application
