# Error messages to use for validation errors
accountFound=Account already exists
accountNotFound=Account does not exist
catalogComponentsNotFound=Catalog Components do not exist
customerNotFound=Customer does not exist
pendingDeviceNotFound=Pending device does not exist in SDP
pendingServiceNotFound=Pending Internet Service does not exist in SDP
pendingVoIPServiceNotFound=Pending VoIP Service does not exist in SDP
serviceAgreementNotFound=Service Agreement does not exist
serviceLocationNotFound=Service Location does not exist
serviceSuspended=Service is currently suspended in SDP
soaTransactionNotFound=Target SOA Transaction does not exist
voIPFound=VoIP already exists on service agreement
InternetLayer3ServiceFound=Internet Layer3Service Already Exists
FixedNTDNotFound= FixedNTD Not Found
VoipNotFound= Voip Layer3Service Not Found
InternetAccessLayer3ServiceNotActive= Internet Access Layer3Service Not Active
ActiveVoipLayer3ServiceNotFound=Active Voip Layer3Service Not Found
Layer3ServiceNotFound= Layer3Service Not Found
SuspendedInternetAccessLayer3ServiceNotFound= Suspended Internet Access Layer3Service Not Found
VoipLayer3ServiceNotFound= Voip Layer3Service Not Found
CustomerContactAlreadyExists=Customer Contact Already Exists
AccountContactAlreadyExists=Account Contact Already Exists
ServiceAgreementContactAlreadyExists=ServiceAgreement Contact Already Exists
CustomerCodeAlreadyExists=CustomerCode Already Exists
ActiveIspAccountNotFound=Active Isp Account Not Found
IspServiceNotFound=IspService Not Found

accountCurrentlyBlocked=Account is currently blocked
serviceItemCurrentlyBlocked=Service Item is currently blocked
serviceItemNotCurrentlyBlocked=Service Item is not currently blocked
serviceItemDoesNotExistBTS=Service Item could not be found
cannotDisconnectJustModemAccess=Cannot disconnect only this service item Disconnect account or service agreement instead
serviceContactNotFound=Service contact not found
notValidReason=Reason is not valid
subscriptionDoesNotExist=SubscriptionNotFound
accountCurrentlyBlocked_NON_PAY=AccountWrongBlockReason
invalidState=SubscriptionStateInvalid
installationLoginExist=Installation login user name already exists
accountTerminated=Account in terminated state
